Válečník
člověk: Síla 1-3, Finesa 1-3, Duše 1-3
barbar: Síla 2-3, Finesa 1-3, Duše 1-3
trpaslík: Síla 2-3, Finesa 1-2, Duše 1-3
kroll: Síla 3, Finesa 1-2, Duše 1-2

Hraničář
člověk: Síla 1-3, Finesa 1-3, Duše 1-3
barbar: Síla 2-3, Finesa 1-3, Duše 1-3

elf: Síla 1-2, Finesa 2-3, Duše 2-3
hobit: Síla 1-2, Finesa 2-3, Duše 1-3
kudůk: Síla 1-2, Finesa 2-3, Duše 1-3



Kouzelník
člověk: Síla 1-3, Finesa 1-3, Duše 1-3
barbar: Síla 2-3, Finesa 1-3, Duše 1-3

elf: Síla 1-2, Finesa 2-3, Duše 2-3

hobit: Síla 1-2, Finesa 2-3, Duše 1-3

kudůk: Síla 1-2, Finesa 2-3, Duše 1-3
trpaslík: Síla 2-3, Finesa 1-2, Duše 1-3

Alchymista
člověk: Síla 1-3, Finesa 1-3, Duše 1-3
barbar: Síla 2-3, Finesa 1-3, Duše 1-3
elf: Síla 1-2, Finesa 2-3, Duše 2-3

hobit: Síla 1-2, Finesa 2-3, Duše 1-3

kudůk: Síla 1-2, Finesa 2-3, Duše 1-3


Zloděj
člověk: Síla 1-3, Finesa 1-3, Duše 1-3
barbar: Síla 2-3, Finesa 1-3, Duše 1-3

elf: Síla 1-2, Finesa 2-3, Duše 2-3

hobit: Síla 1-2, Finesa 2-3, Duše 1-3

kudůk: Síla 1-2, Finesa 2-3, Duše 1-3



člověk: Síla 1-3, Finesa 1-3, Duše 1-3
barbar: Síla 2-3, Finesa 1-3, Duše 1-3

elf: Síla 1-2, Finesa 2-3, Duše 2-3

hobit: Síla 1-2, Finesa 2-3, Duše 1-3

kudůk: Síla 1-2, Finesa 2-3, Duše 1-3

trpaslík: Síla 2-3, Finesa 1-2, Duše 1-3
kroll: Síla 3, Finesa 1-2, Duše 1-2