Rychlost:
`````````

TODO: Sjednotit zápis rychlosti
  Vzor:
    Rychlost: na zemi 5, ve vodě 1, ve vzduchu 8
TODO: Napsat do úvodu k bestiáři, co ty hodnoty znamenaj (desítky km/h)

"jako člověk" znamená ve všem jako člověk (i plavání a šplh)

Běh
  jako pomalá chůze
  jako rychlá chůze /* Možná spíš nerozlišovat rychlou a pomalou, prostě chůze */
  jako člověk
  jako medvěd (u medvědů je: běhá rychleji než člověk ale pomaleji než kůň)
  jako kůň


Plavání
  plave pomaleji než člověk
  plave jako člověk
  plave rychleji než člověk
  plave rychlostí běhu
  plave rychlostí koňského trysku

Let
  létá jako pomalá chůze
  létá jako rychlá chůze
  létá rychlostí běhu
  létá rychlostí medvědího běhu
  létá rychlostí koňského trysku

Šplhání
  šplhá rychleji než člověk


http://www.savci.upol.cz/teorie/rychlost.htm

člověk: kolem 30 km/h (rekord je 37 km/h, ale sprinteři jsou mimoňové)
medvěd: kolem 50 km/h
kůň: kolem 70 km/h

vlk - jako kůň (ve skutečnosti jako medvěd)

IDEA: Rozdělit to po 10 km/h,
Člověk - 4
Pes, vlk, liška, medvěd - 5
Kůň - 7



Úvahy o fomátování teček:

[color=#9b4f00]Rychlost:[/color] •
[color=#9b4f00]Rychlost:[/color] ••
[color=#9b4f00]Rychlost:[/color] •••
[color=#9b4f00]Rychlost:[/color] ••••
[color=#9b4f00]Rychlost:[/color] •••••
[color=#9b4f00]Rychlost:[/color] ••• •••
[color=#9b4f00]Rychlost:[/color] •••• •••
[color=#9b4f00]Rychlost:[/color] •••• ••••
[color=#9b4f00]Rychlost:[/color] ••• ••• •••
[color=#9b4f00]Rychlost:[/color] ••••• •••••
[color=#9b4f00]Rychlost:[/color] ••••• ••••• •
[color=#9b4f00]Rychlost:[/color] ••••• ••••• ••


[color=#9b4f00]Rychlost:[/color] •
[color=#9b4f00]Rychlost:[/color] ••
[color=#9b4f00]Rychlost:[/color] •••
[color=#9b4f00]Rychlost:[/color] ••••
[color=#9b4f00]Rychlost:[/color] •••••
[color=#9b4f00]Rychlost:[/color] ••••• •
[color=#9b4f00]Rychlost:[/color] ••••• ••
[color=#9b4f00]Rychlost:[/color] ••••• •••
[color=#9b4f00]Rychlost:[/color] ••••• ••••
[color=#9b4f00]Rychlost:[/color] ••••• •••••
[color=#9b4f00]Rychlost:[/color] ••••• ••••• •
[color=#9b4f00]Rychlost:[/color] ••••• ••••• ••

[color=#9b4f00]Rychlost:[/color] •
[color=#9b4f00]Rychlost:[/color] ••
[color=#9b4f00]Rychlost:[/color] •••
[color=#9b4f00]Rychlost:[/color] ••••
[color=#9b4f00]Rychlost:[/color] ⬤
[color=#9b4f00]Rychlost:[/color] ⬤ •
[color=#9b4f00]Rychlost:[/color] ⬤ ••
[color=#9b4f00]Rychlost:[/color] ⬤ •••
[color=#9b4f00]Rychlost:[/color] ⬤ ••••
[color=#9b4f00]Rychlost:[/color] ⬤ ⬤
[color=#9b4f00]Rychlost:[/color] ⬤ ⬤ •
[color=#9b4f00]Rychlost:[/color] ⬤ ⬤ ••

TODO: Opice
[done]

TODO: Ještě jednou zvážit výpočet životů.
  Poté, co přestala měnit Fyzička s velikostí, mají malé šelmy nepřirozeně hodně
  životů.
  - takže nejspíš přece jen přejdu k tomu, že životy = velikost.
  - Bude to chtít přepracovat tabulku velikosti (asi bude víc stupňů)
    - při té příležitosti by bonus za sílu mohl růst na střídačku s bonusem ke zranění
      velkých zbraní
    - a možná by fakt velcí tvorové měli mít výrazně víc životů
      (ale to možná zařídí samotná konverze)
Spíš to vidím tak, že s velikostí se přece jen budou muset měnit vlastnosti. Takhle se mi
  může relativně snadno stát, třeba že rys přepere tygra (dobře mu to padne, dostane ho
  do nevýhody a pak už se tygr poveze).
- problém je, že mi pak při změně kategorie velikosti skokově vzroste Fyzička, zranění
  ze síly a současně bonus za velikost zbraní.
DONE: zůstávám u sčítání Fyzičky a velikosti.
[done]

v1:
           velikost  Životy  Fyzička  Zranění  Za sílu  Za velikost
Lasička       0        2      2 (-2)    -1       -1        -2
Kuna          1        3      2 (-2)     0       -1        -1
Kočka         2        5      3 (-1)     0       -1        -1
Liška         3        6      3 (-1)     0       -1        -1
Rys           4        7      3 (-1)     1       +0        -1
Vlk  (hobit)  5        9      4 (+0)     2       +0        +0
Puma (člověk) 6       10      4 (+0)     2       +0        +0
Tygr (kroll)  7       11      4 (+0)     2       +0        +0
Grizzly       8       13      5 (+1)     3       +1        +0
Kodiak        9       14      5 (+1)     4       +1        +1
[zavrženo]


v2:
           velikost  Životy  Fyzička   Za sílu  Za velikost  Celkem
Lasička       0        2      1 (-3)       -2        -2        -4
Kuna          1        3      2 (-2)       -2        -2        -4
Kočka         2        5      2 (-2)       -1        -2        -3
Liška         3        6      3 (-1)       -1        -1        -2
Rys           4        7      3 (+0)       -1        -1        -2
Vlk  (hobit)  5        9      4 (+0)       +0        -1        -1
Puma (člověk) 6       10      4 (+0)       +0        +0        +0
Tygr (kroll)  7       11      4 (+0)       +0        +0        +0
Grizzly       8       13      5 (+1)       +1        +0        +1
Kodiak        9       14      5 (+1)       +1        +1        +2
krokodýl     10       ??      5 (+1)       +1        +1        +2
Mladý drak   11       ??      6 (+2)       +2        +1        +3
Dospělý drak 12       ??      6 (+2)       +2        +2        +4
Kodiak        9       14      5 (+1)     4       +1        +1
[zavrženo]

IDEA: Že by vlčí mor působil pouze na vlkodlaky?
  - asi jo
[done]

TODO: Formule ke goblinskejm kouzlům
- rozhodnout, jestli používají řeč kouzel - ale po novu asi jo.
DONE: Ano, používají.
[done]

Síla:
``````
TODO: Sjednotit popis fyzický síly
- možná by to nemělo bejt zapsaný jako schopnost, ale součást úvodního
  property blocku, jak je Rychlost, Smysly a tak.
- otázka je, jak to pojmenovávat. Zatím se držím termínů "nadlidská" a "obří",
  ale ty moc nefungujou pro malou sílu. Takže možná spíš:
    "jako myš"
    "jako permoník"
    "jako člověk"
    "jako kůň"
    "jako slon"
  Alternativně:
    "jako myš"
    "jako permoník"
    "jako člověk"
    "jako medvěd"
    "jako obr"
=> Udělám to trochu jinak.
  - Nemá smysl psát k obrovi, že má obří sílu, to vyplývá z jeho velikosti.
    Takže buď dám do property "Síla" jen bonus ke zranění, nebo ani to ne
    (půjde vyčíst z výpočtu zranění).
  - Budu dávat schopnost k nestvůrám, který mají sílu neodpovídající jejich
    velikosti. V property "síla" to může bejt zapsaný takhle:
      Síla: +2 (+1 za velikost, +1 za Nadlidskou sílu)
IDEA: Pokud budu psát bonus za sílu do výpočtu zranění, nemusím ho psát
  do property Síla:
DONE: Hodnota síly na stejný stupnici jako velikost - když mám tvora, kterej
  je nezvykle silnej vzhledem ke svojí velikosti, tak mu dám sílu větší než
  velikost.
[done]

TODO: Problém se zápisem šplhání - na rozdíl od plavání 0 teček neznamená,
  že postava neumí šplhat
DONE: to je asi fuk. Z proškrtnutý hodnoty je jasný, že to žádnej skvělej šplhač není,
  to asi stačí.
[done]

TODO: Důkladná revize stop - zmínit konkrétní stopy, které zvíře může zanechat
  (otisky tlap, trus, chomáče srsti).
- je to fakt tak dobrej nápad? Ale jo, je. Jsou to detaily navíc, který se dají
  psát jak do modulů, tak popisovat hráči hraničáře. Details are good.
DONE: Není to dobrej nápad, protože bych skoro ke všem tvorům psal "trus, srst".
  Tohle je lepší napsat k dovednosti stopování (leda bych chtěl uvádět barvu
    srsti, velikost trusu a tak, což nechci - ve hře bych hráči řekl "našel jsi
    netopýří trus", nepopisoval bych, jak vypadá.
[done]

TODO: Možná přece jen rozhodit medvědy do samostatnejch hesel.
- sloučení dává smysl u komba Anakonda obyčejná/obří, nebo u různejch
  druhů mravenců, ale zrovna ti medvědi jsou na stejný úrovni jako
  aligátor a krokodýl - teď jsem chtěl Baribala hledat pod heslem "Baribal".
[done]

IDEA: Kouzelník je full caster, může se naučit libovolný kouzlo
  a má 2 kouzla na úroveň. Šaman by byl šemi-caster, mohl by se
  určit jen některá kouzla, měl by 1 kouzlo na úroveň a k tomu
  nějaký další schopnosti (moc to nevychází, ostatní mají 1 schopnost
  na úroveň, takže by je asi musel dostávat každou druhou úroveň.
TODO:
- Zvážit, jestli by gobliní a skřetí šamani měli sesílat kouzla
- Pokud ano, asi bych měl udělat seznam NPC kouzel a odkazovat na něj,
  nepsat je přímo k nim.
DONE: Ano, skřeti opravdu sesílají kouzla. Na rozdíl od kouzelníka se je neučí ze svitků,
  neumí totiž číst a neznají Řeč kouzel. Kouzla se učí od starších šamanů, v postatě jako
  báseň v cizím jazyce.
  - jelikož šamanská kouzla nejsou na svitcích, kouzelník se je nemůže naučit ze svitků.
    Může ale přesvědčit nějakého šamana, aby ho skřetí kouzlo naučil.
[done]

TODO: Zrušit neviděné. Je to komplikovaná nestvůra a je zajímavá spíš pro PJe
  než pro hráče.
- actually, jak si je znova pročítám, tak se mi celkem líběj.
[won't do]

TODO: Zrevidovat vlastnosti lykantropů.
- asi by měli mít nejvyšší vlastnost 5 (jako zvlášť nebezpečné zvíře).
Otázka je, co s kancodlakem (kanec má Fyzičku 3)
- asi ve zvířecí podobě taky 5? Nebo jako zvlášť nebezpečnej kanec 4?
  Asi spíš dává smysl vztahovat to k vlastnostem zvířecí formy, aby to bylo
  konzistentní a dalo se to dobře odhadovat. Takže 4. A v lidské formě tudíž
  taky 4.
TODO: Ještě zvážit, jestli jim v lidské podobě nedat staty o 1 menší, aby se
  proměnou opravdu zvedla jejich nebezpečnost.
  - jo, udělat to tak.
TODO: Pro lykantropy platí variace nebezpečnosti stejně jako pro zvířata,
  tj. vůdce vlkodlačí smečky může mít Fyzičku 6
  - napsat to do hesla Lykantropové.
[done]

TODO: Možná zrušit pohlavní dimorfismus zvířat?
- nebo ho nějak šikovnějš zapsat - neduplikovat abilities, jen dát do závorky variantu?
[done]

TODO: Pohrát si se sazbou tabulek
  https://alistapart.com/article/web-typography-tables/
[done]  

TODO: Doplnit do hesla Lykantropové seznam lykantropů v pravidlech.
[done]

TODO: Stopy, zvuky, pachy a světlo do 13. šachty stříbrného dolu v Trossu
[done]

TODO: Přidat layer do mapy dolu, aby nebyl vidět nadchod
[done]

TODO: Mamba má dobrý zrak (a obecně všichni denní hadi, projít je).
- zmije je taky denní had
[done]

TODO: Zvážit ještě, jak moc jsou obří varianty větší oproti obyčejnejm.
- teď jsou 2x větší ve všech rozměrech, tj. 8x těžší (velikost +3)
- mohly by bejt 4x vetší ve všech rozměrech (tj. jako obr proti člověku),
  pak by byly 64x těžší, což je +6 velikost
[kašlat na to, osmitunová anakonda by byla už moc přepíčená]

IDEA: Přesunout společný schopnosti lykantropů pod heslo Lykantropové
  (regenerace je zrovna důležitá i v boji, ale léčení ne)
  - u léčení bych musel dát výjimku k vlkodlakovi...
[přesunul jsem, co dávalo smysl]

TODO: U všech hadů zohlednit, že jsou studenokrevní.
[done]

TODO: Od všech hadů zrušit "Příklady použití ve hře", budou jen v obecném
  hesle Zvířata.
[done]

TODO: Ještě jednou přehodnotit zranění hadích zubů - spíš bych jim dal 1
- zuby u hadů nejsou primární zbraň, slouží buď k uštknutí kořisti
  nebo k jejímu zachycení, aby ji had mohl obtočit a škrtit.
TODO: U všech hadů to změnit
[done]

TODO: Podnebí (v celym bestiáři)
- možná nakonec ne, ono je to trochu redundantní s prostředím. Když napíšu
  "smíšené nebo jehličnaté lesy", tak je jasný, že to není tropickej deštnej
  prales...
    A je taky fakt, že je těch zeměpisnejch informací možná už přes míru.
[na podnebí kašlat]
Pro jistotu si sem ale odložím, co už bylo napsaný:
Chřestýš
  Podnebí: subtropické, mírné
Kanec
  Podnebí: subtropické, mírné, subpolární
Krysa
  Podnebí: tropické, subtropické, mírné
Krysodlak
  Podnebí: tropické, subtropické, mírné
Baribal
  Podnebí: mírné
Brtník
  Podnebí: mírné
Grizzly
  Podnebí: mírné, subpolární
Kodiak
  Podnebí: subpolární
Lední medvěd
  Podnebí: polární
Tygr
  Podnebí: tropické, subtropické, mírné, subpolární
[done]

TODO: Mamut do tabulky velikostí
[done]

------------------------------------------------

Vliv velikosti
---------------

Zuby, drápy

Velikost 1: -2 zranění
Velikost 3: -1 zranění
Velikost 6: zranění 2 (1 základ jako dýka, +1 za obouručnost)
Velikost 9: +1 zranění
Velikost 12: +2 zranění

IDEA: Lehké vs těžké zbraně jsou součástí stupnice velikosti.
  Pomůže mi to nějak?
- účinnost zbraní se řídí zhruba stejnou exponenciální stupnicí,
  za zdvojnásobení velikosti ve všech rozměrech je +1 zranění
  (meč je zhruba dvakrát tak dlouhej než dýka, to celkem sedí)
Podstatný je, že to nemusí sedět přesně přes sebe - šavlozubej tygr
má vzhledem ke svý velikosti mnohem větší zuby než šelmy. Zlobři a obři
navíc taky používají různě velký zbraně.
- tj. ano, bude to skákat po dvou (+1 za zvětšení síly, +1 za zvětšení zbraně),
  ale různě velký potvory mají různě velký zuby a drápy vůči svý velikosti,
  takže se to nemusí přesně překrývat.

Vliv síly na zranění
---------------------
          Za sílu
0:          -2
1:          -2
2:          -1
3:          -1
4:          -1
5:          +0
6:          +0
7:          +0
8:          +1
9:          +1
10:         +1
11:         +2
12:         +2
13:         +2
14:         +3
15:         +3
16:         +3
17:         +4
18:         +4

Zbraně:

permoník beze zbraně:      -1
lehká zbraň pro permoníka: +0
člověk beze zbraně:        +0
těžká zbraň pro permoníka: +1
lehká zbraň pro člověka:   +1
zlobr beze zbraně:         +1
těžká zbraň pro člověka:   +2
lehká zbraň pro zlobra:    +2
obr beze zbraně:           +2
těžká zbraň pro zlobra:    +3
lehká zbraň pro obra:      +3
těžká zbraň pro obra:      +4

- takhle dohromady je to nepřehledný, zkusím to rozepsat jinak:
  (Jo, mnohem lepší)

Beze zbraně
  myš:        -2
  permoník:   -1
  člověk:      0
  zlobr:      +1
  obr:        +2

Lehká zbraň
  myš:        -1
  permoník:    0
  člověk:     +1
  zlobr:      +2
  obr:        +3

Těžká zbraň
  myš:         0
  permoník:   +1
  člověk:     +2
  zlobr:      +3
  obr:        +4

Jak na přirozený zbraně:
- drápy jsou jako lehká dvojruční zbraň (šelmy obvykle používají obě tlapy)
- zuby šelem mají zranění stejný jako drápy (pro jednoduchost)

- zuby hlodavců mají zranění 1

- kostlivcovy pařáty mají zranění 1, s dýkou bude mít 2
  (v jedný ruce má pařát, ve druhý dýku)
    Tj. kostlivec (a obecně nestvůry se spárama a pařátama) má vždycky +1 za
  dualwield, leda by bojoval jen jednou rukou (třeba když má tu druhou useknutou).

Úvaha o nebezpečnosti malých tvorů
- kočka v zásadě nemusí mít nízké hodnoty vlastností, může být reálný problém
  ji trefit (a ona naopak poměrně snadno poškrábe člověka). Měla by ale mít
  hodně nízké zranění
- dává taky smysl, že trefit kuší kočku je o dost těžší než trefit tygra
- možná, že by malí tvorové mohli mít zápornou útočnost?
  Pak by se asi mezi sebou kočkovaly dost dlouho, než by si něco udělaly,
  ale to možná až tolik nevadí.
- možná by mohla mít nevýhodu kvůli dosahu (která se proti srovnatelně velkým
  tvorům nepočítá - jenže to by pak obři a podobně museli mít výhodu
  a byla by asi pruda ji neustále započítávat).
  - tohle určitě nebrat, hodnoty vlastností musejí platit tak, jak jsou. Pokud
    má být tygr snáze zasažitelný lukem než kočka, má mít nižží Finesu (což je
    ok, může útočit Fyzičkou).
Při změně velikosti:
- změní se životy
- zůstávají hodnoty vlastností
- změní se Síla
  - za každé 3 body změny Velikosti je +1 ke zranění
  - za každé zvýšení Velikosti o 3 (tj. zdvojnásobení ve všech rozměrech)
    je +1 ke zranění:
    - permoník (Velikost 3) má -1
    - člověk (Velikost 6) má 0,
    - poloobr (Velikost 9) má +1
    - obr (Velikost 12) má +2
 - Zranění zbraní se mění stejně, tj. dvojruční kladivo pro permoníka (Velikost 3)
   bude mít zranění 2, zatímco pro trpaslíka (Velikost 6) má zranění 3
- změní se rychlost
TODO: Obr by asi měl vážit jako slon (obří síla)
TODO: Do pravidel pro boj napsat, že zranění je možno vybrat, pouze pokud
  to dává smysl - kočka dost dobře nemá, jak ublížit slonovi, nehledě na to,
  jak jí to padne (může mu ale vyrobit nevýhodu).

------------------------------------------------


TODO: Nezdolná výdrž pro vlkodlaka
[done]

TODO: Nemrtví by měli vidět i po tmě (a asi všechny potvory s magickým zrakem)
[done]

TODO: Psát všude "dobrá chuť"?
- spíš asi ne, stčí zmínit, když tvor žádnou nemá, nebo ji má výjimečně dobrou
[won't do]

TODO: rychlost jako lev -> jako kůň
[done]

TODO: Barvy pro atributy
[done]

TODO: Zrevidovat barvy pro crush a pierce
[done]

TODO: Hezčí Page Number Frame
[done]

TODO: Disable overrides na Page Number Frame
[done]

------------------------------------------

InDesign
---------

TODO: Zamyslet se nad jinym názvem pro rules text - stejnej styl se asi bude používat i v modulech s dobrodružstvím.
- Text Body?
- Plain Text?
- Body Text je zjevně termín, takže použiju ten.
[done]

• Vyzkoušt linkování obrázků, jestli se projeví změna externího souboru
  na backgroundu všech stránek.
  - musí se v indesignu updatnout link, ale v zásadě to jde
[done]

• Vyzkoušet object styles, jestli se tam dá nastavit obrázek.
  - nedá, ale i tak jsou šikovný.
[done]

• Případně vyzkoušet, jestli se daj styly linknout (nebo aspoň loadnout)
  z jinýho souboru, že bych to měl stranou stejně jako swatches.
  - Z jinýho souboru loadnout jdou, tj. asi si vytvořím nějakej master file
    se stylama a budu je upravovat v něm a v ostatních souborech loadovat.
  - Styly se dají dávat do grup (a po loadnutí v nich zůstanou), takže případně
    můžu rozdělit styly pro různý produkty a mít je všechny v jednom zdrojovym
    souboru.
[done]

• Vyzkoumat, jestli jde udělat maska na obrázek a pokud jo, použít ji na
  rozplizlý okraje obrázků v pravidlech.
  - nedá. Takže holt v Gimpu.
[done]

• Vyzkoušet, jestli se v Idd stylech dá dědit barva písma
  - jde to.
[done]

• TODO: Vyzkoušet feathering na okraje obrázků
  viz https://youtu.be/cC3i4X66z2I?t=719
  - je třeba zkombinovat feathering a gradient, což trochu saje, ale funguje to.
[done]

• Vyzkoušt master page "1st page of a chapter" based on "basic rules page", jestli bude mít
  obrázek a číslo stránky.
  - funguje
[done]

• Vyzkoušet, jestli opravdu fungujou linky na soubory v podadresářích
  relativních k .indd souboru (a že nefungujou linky jinam).
  - podle všeho sice InDesign má linky uložený absolutně, ale dokáže
    si je sám relinknout, pokud na relativních cestách jsou příslušný soubory.
    Takže se dá používat, jako kdyby cesty byly relativní.
[done]

------------------------------------------

TODO: vybrat font:

liberation serif
+bookman old style (hezká kurzíva, celkem dobře čitelné)
++book antiqua (hezká kurzíva, dobře čitelné)
+++cambria (ok kurzíva, hezký čísla, velmi dobře čitelné, kompaktní)
-candara (dobře čitelná, slabší kurzíva)
-carlito (dobře čitelné)
-centaur (hezký font, chybí český znaky)
-century
+century schoolbook (hezká kurzíva, ok čísla, dobře čitelné)
+++Comic Sans MS (nevypadá jako tištěnej font)
+Franklin Gothic Book (ok kurzíva, hezká čísla, ok čitelnost, kompaktní)
+Garamond (fajn kurzíva, ok čitelnost kompaktní)
+++Gentium Basic (jako cambria, ale hezčí kurzíva a tenčí písmo)
+Gentium Book Basic (jako Gentium Book Basic, ale tučnější písmo)
++++Gill Sans MT (ok kurzíva, výrazný písmo, výborně čitelný, hezký čísla)
Goudy Old Style (hezká kurzíva)
+Harrington (hezkej ozdobnej font, ale chyběj český znaky, slabší čitelnost)
+KacstBook (ok kurzíva, ok čitelnost, ok čísla, kompaktní - ale nejspíš to není latinka)
Linux Biolinum G (celkově ok font, ok čitelnost)
Lucida Bright (ok font, ale divné tučné malé č)
Noto Sans Georgia (ok font)
Noto Sans Hebrew (ok font)
Noto Sans Light (ok font, hodně tenkej)
+Papyrus (hezkej font, hůř čitelnej, chyběj český znaky)
+++Segoe UI (hezkej, čitelnej font)

=> Vyhrála Cambria
[done]

------------------------------------------


TODO: Mistři v Trossu
[done, jakž takž]

TODO:
- živobytí a šaty jsou při tvorbě postava zdarma (automaticky podle úrovně)
[done]
- do živobytí (dlouhodobého) zahrnout i šaty (tj. když upgradnu živobytí,
  upgradnu tím současně i garderóbu).
[done]
- cenu za živobytí odečíst od startovní částky
[done]


TODO: Pokud budu mít startovní živobytí závislé na úrovni, měl bych asi
  dát i různé startovní částky.
[done]


TODO: dodělat magic itemy do prezentovatelné podoby
[done]
TODO: vybrat pár magic itemů do nabídky obchodníka v Trossu
[done]

TODO: udělat rozpočet pro Trosské dobrodružství
  - mělo by tam bejt dohromady víc za co utrácet (včetně levelování) než kolik
    se tam dá vydělat
[done]

TODO: zrevidovat ceny magických itemů
[done]

TODO: Oblečení podle živobytí
(stejnej počet stupňů a říkat tomu rovnou "šaty pro měšťana, šaty pro zemana"...)
[done]