Number of Launches: 5
stdout:
# Photoshop Version: 20201106.r.73 2020/11/06: 70b4743b574
Tester="Photoshop"
snifferStart="2020-12-07_23:41:13"
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=2988
glgpu[0].GLName="GeForce GTX 1060 3GB/PCIe/SSE2"
glgpu[0].GLVendor="NVIDIA"
glgpu[0].GLDriverVersion="27.21.14.5730"
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll"
glgpu[0].GLDriverDate="20201106000000.000000-000"
glgpu[0].GLRenderer="GeForce GTX 1060 3GB/PCIe/SSE2"
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
NumCLGPUs=1
clgpu[0].CLPlatformVersion="OpenCL 1.2 CUDA"
clgpu[0].CLDeviceVersion="1.2"
clgpu[0].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=3221
clgpu[0].CLName="GeForce GTX 1060 3GB"
clgpu[0].CLVendor="NVIDIA"
clgpu[0].CUDASupported=0
clgpu[0].CLBandwidth=1.550000e+11
clgpu[0].CLCompute=1506.078533
NumNativeGPUs=1
nativegpu[0].NativeName="7170:NVIDIA GeForce GTX 1060 3GB"
snifferEnd="2020-12-07_23:41:13"
stderr:
