Log file created on Sat Jan 02 2021 23:16:48 GMT+0100 (Central Europe Standard Time)

[info:core 23:16:48.550 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:114:22] Launching with config:
{}
[info:core 23:16:48.550 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:116:26] provided PS information:
 version 22.0
 pathC:\Program Files\Adobe\Adobe Photoshop 2021

[info:core 23:16:48.615 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:237:30] Detected Photoshop version: 22.0.0
[warning:app 23:16:48.627 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:234:29] No viable plugins were found in 'C:\Program Files\Adobe\Adobe Photoshop 2021\Plug-ins\Generator'
[info:core 23:16:48.629 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: generator-assets (v2.9.13) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate
[warning:core 23:16:48.803 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 23:16:48.804 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: generator-assets
[info:core 23:16:48.805 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: crema (v3.2.12) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate
[info:core 23:16:49.134 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: crema
[warning:core 23:16:49.186 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[warning:generator-assets 23:16:49.956 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:336:26] No Open Document
[warning:crema 23:16:50.046 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\node_modules\generator-assets\lib\documentmanager.js:336:26] No Open Document
[warning:core 23:16:50.406 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error { id: 15,
  body: 'Error 1302: No such element\rLine: 8\r->  var desc = app.getCustomOptions(params.key);' }
[warning:core 23:16:50.408 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:378:26] Error in JSX file with params ./jsx/getCustomOptions.jsx { key: 'crema' } Error 1302: No such elementLine: 8->  var desc = app.getCustomOptions(params.key);
[info:core 23:16:59.998 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 16ms to receive 0 kB (2.8 kB/s)
[warning:generator-assets 23:17:02.656 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: timeContent true
[warning:generator-assets 23:17:02.657 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: timeContent true
[warning:generator-assets 23:17:07.348 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: rasterized true
[error:generator-assets 23:17:35.073 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property bounds { top: 0, left: 0, bottom: 782, right: 1170 } Error: Re-requesting docinfo due to document bounds change.
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:816:31)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
    at PhotoshopClient.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:156:22)
    at emitMany (events.js:147:13)
    at PhotoshopClient.emit (events.js:224:7)
    at PhotoshopClient._processMessage (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:564:22)
[warning:generator-assets 23:17:35.075 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 23:19:56.679 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Rattlesnake1\Tmp\Rattlesnake.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 23:19:56.680 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[info:core 23:25:07.756 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 13ms to receive 0.1 kB (10 kB/s)
[info:core 23:27:27.102 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 23:27:27.414 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Rattlesnake1\\Tmp\\Rattlesnake-extended.png' ]
[info:crema 23:27:37.838 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:349:17] Accepted websocket connection with ID 0
[info:crema 23:27:37.853 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:307:17] initial message recieved
[info:crema 23:27:37.860 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:165:21] received command: docinfo
[info:crema 23:27:38.459 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:165:21] received command: generatePreview
[info:crema 23:27:39.131 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:362:21] WebSocket connection with ID 0 closed
[info:core 23:27:39.220 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 23:27:44.005 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: []
[info:core 23:27:55.801 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 23:27:55.902 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Rattlesnake1\\Tmp\\Transparency-extended.png' ]
[warning:core 23:28:04.332 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error Pipe read error: Error: EPIPE: broken pipe, read
[info:core 23:28:04.333 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[info:core 23:28:04.334 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[error:app 23:28:05.342 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:141:17] Exiting with code 0: Generator close event
