Log file created on Fri Jan 01 2021 12:42:04 GMT+0100 (Central Europe Standard Time)

[info:core 12:42:04.360 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:114:22] Launching with config:
{}
[info:core 12:42:04.360 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:116:26] provided PS information:
 version 22.0
 pathC:\Program Files\Adobe\Adobe Photoshop 2021

[info:core 12:42:04.370 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:237:30] Detected Photoshop version: 22.0.0
[warning:app 12:42:04.391 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:234:29] No viable plugins were found in 'C:\Program Files\Adobe\Adobe Photoshop 2021\Plug-ins\Generator'
[info:core 12:42:04.392 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: generator-assets (v2.9.13) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate
[warning:core 12:42:04.590 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 12:42:04.591 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: generator-assets
[info:core 12:42:04.592 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: crema (v3.2.12) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate
[info:core 12:42:04.943 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: crema
[warning:core 12:42:05.371 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 12:42:05.597 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 13ms to receive 0 kB (2.9 kB/s)
[warning:core 12:42:06.498 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error { id: 15,
  body: 'Error 1302: No such element\rLine: 8\r->  var desc = app.getCustomOptions(params.key);' }
[warning:core 12:42:06.500 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:378:26] Error in JSX file with params ./jsx/getCustomOptions.jsx { key: 'crema' } Error 1302: No such elementLine: 8->  var desc = app.getCustomOptions(params.key);
[error:generator-assets 12:44:52.359 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property bounds { top: 0, left: 0, bottom: 1335, right: 2000 } Error: Re-requesting docinfo due to document bounds change.
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:816:31)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
    at PhotoshopClient.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:156:22)
    at emitMany (events.js:147:13)
    at PhotoshopClient.emit (events.js:224:7)
    at PhotoshopClient._processMessage (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:564:22)
[warning:generator-assets 12:44:52.361 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[info:core 12:45:32.070 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 21ms to receive 0.2 kB (9.3 kB/s)
[error:generator-assets 12:45:32.070 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Ant2\Tmp\Ant.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 12:45:32.071 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 12:45:43.834 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: timeContent true
[warning:generator-assets 12:45:43.835 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: timeContent true
[error:generator-assets 13:30:59.260 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property layers [ { id: 5, added: true } ] Error: Unknown layer type:
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1137:19)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1345:29)
    at Array.forEach (<anonymous>)
    at LayerGroup._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1340:29)
    at Document._updateLayers (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:764:22)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:842:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
[warning:generator-assets 13:30:59.262 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 13:31:20.597 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property bounds { top: 0, left: 0, bottom: 982, right: 1735 } Error: Re-requesting docinfo due to document bounds change.
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:816:31)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
    at PhotoshopClient.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:156:22)
    at emitMany (events.js:147:13)
    at PhotoshopClient.emit (events.js:224:7)
    at PhotoshopClient._processMessage (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:564:22)
[warning:generator-assets 13:31:20.597 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 13:32:02.521 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Ant2\Tmp\Ant.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 13:32:02.522 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 13:32:30.487 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 2 ] }
[warning:generator-assets 13:36:34.924 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 1 ] }
[error:generator-assets 13:49:55.474 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property layers [ { id: 10,
    index: 5,
    bounds: { top: 366, left: 304, bottom: 785, right: 1341 },
    added: true,
    type: 'layerSection',
    name: 'Group 1',
    layers: [ [Object], [Object], [Object] ] } ] Error: Unknown layer type:
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1137:19)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1163:33)
    at Array.forEach (<anonymous>)
    at new LayerGroup (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1162:18)
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1123:20)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1345:29)
    at Array.forEach (<anonymous>)
    at LayerGroup._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1340:29)
    at Document._updateLayers (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:764:22)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:842:39)
[warning:generator-assets 13:49:55.475 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[info:core 13:50:13.204 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 41ms to receive 0.1 kB (3.6 kB/s)
[info:core 13:50:13.813 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 33ms to receive 0.1 kB (4.5 kB/s)
[info:core 13:50:13.910 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 19ms to receive 0.1 kB (7.9 kB/s)
[info:core 13:50:14.132 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 11ms to receive 0.1 kB (13.6 kB/s)
[info:core 13:50:14.318 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 21ms to receive 0.1 kB (7.1 kB/s)
[info:core 13:50:14.640 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 34ms to receive 0.1 kB (4.4 kB/s)
[info:core 13:50:15.186 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 37ms to receive 0.1 kB (4 kB/s)
[info:core 13:50:16.127 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 18ms to receive 0.1 kB (8.3 kB/s)
[info:core 13:50:28.209 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 21ms to receive 0.1 kB (7.1 kB/s)
[info:core 13:54:36.737 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 16ms to receive 6655.4 kB (415961.7 kB/s)
[info:core 13:54:36.755 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 13:54:37.361 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Ant2\\Tmp\\Ant.png' ]
[info:core 14:30:11.829 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 21ms to receive 6655.4 kB (316923.2 kB/s)
[info:core 14:30:11.834 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 14:30:12.458 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Ant2\\Tmp\\Ant.png' ]
[info:core 14:31:50.763 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 11ms to receive 6655.4 kB (605035.2 kB/s)
[info:core 14:31:50.772 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 14:31:51.400 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Ant2\\Tmp\\Ant.png' ]
[error:generator-assets 14:52:52.455 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\StagBeetle2\Tmp\StagBeetleMasked.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 14:52:52.456 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 14:55:17.090 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property bounds { top: 0, left: 0, bottom: 774, right: 1341 } Error: Re-requesting docinfo due to document bounds change.
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:816:31)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
    at PhotoshopClient.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:156:22)
    at emitMany (events.js:147:13)
    at PhotoshopClient.emit (events.js:224:7)
    at PhotoshopClient._processMessage (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:564:22)
[warning:generator-assets 14:55:17.093 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 14:55:58.515 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\StagBeetle2\Tmp\StagBeetle.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 14:55:58.516 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 14:56:23.035 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property bounds { top: 0, left: 0, bottom: 1080, right: 1920 } Error: Re-requesting docinfo due to document bounds change.
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:816:31)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
    at PhotoshopClient.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:156:22)
    at emitMany (events.js:147:13)
    at PhotoshopClient.emit (events.js:224:7)
    at PhotoshopClient._processMessage (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:564:22)
[warning:generator-assets 14:56:23.036 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 14:56:42.496 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property bounds { top: 0, left: 0, bottom: 843, right: 1542 } Error: Re-requesting docinfo due to document bounds change.
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:816:31)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
    at PhotoshopClient.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:156:22)
    at emitMany (events.js:147:13)
    at PhotoshopClient.emit (events.js:224:7)
    at PhotoshopClient._processMessage (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:564:22)
[warning:generator-assets 14:56:42.498 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 14:57:39.225 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: transform { xx: -1, xy: 0, yx: 0, yy: 1, tx: 1542, ty: 0 }
[info:core 15:36:30.351 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 15:36:30.817 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\StagBeetle2\\Tmp\\StagBeetle.png' ]
[info:core 15:40:12.160 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 13ms to receive 5077.8 kB (390599.5 kB/s)
[info:core 15:40:12.167 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 15:40:12.642 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\StagBeetle2\\Tmp\\StagBeetle.png' ]
[info:core 17:22:20.203 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 34ms to receive 0.2 kB (6.7 kB/s)
[info:core 17:22:20.486 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 18ms to receive 0 kB (1.3 kB/s)
[warning:generator-assets 17:22:29.457 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: timeContent true
[warning:generator-assets 17:22:29.458 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: timeContent true
[error:generator-assets 17:24:37.638 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\TerrorBird1\Tmp\TerrorBird.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 17:24:37.640 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[info:core 17:30:19.545 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 25ms to receive 9562.5 kB (382501.4 kB/s)
[info:core 17:30:19.558 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 17:30:20.235 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\TerrorBird1\\Tmp\\TerrorBird.png' ]
[warning:core 19:59:17.281 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error Pipe read error: Error: EPIPE: broken pipe, read
[info:core 19:59:17.283 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[info:core 19:59:17.284 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[error:app 19:59:18.285 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:141:17] Exiting with code 0: Generator close event
