Log file created on Thu Dec 10 2020 20:51:01 GMT+0100 (Central Europe Standard Time)

[info:core 20:51:01.865 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:114:22] Launching with config:
{}
[info:core 20:51:01.865 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:116:26] provided PS information:
 version 22.0
 pathC:\Program Files\Adobe\Adobe Photoshop 2021

[info:core 20:51:01.871 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:237:30] Detected Photoshop version: 22.0.0
[warning:app 20:51:01.881 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:234:29] No viable plugins were found in 'C:\Program Files\Adobe\Adobe Photoshop 2021\Plug-ins\Generator'
[info:core 20:51:01.882 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: generator-assets (v2.9.13) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate
[warning:core 20:51:02.001 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 20:51:02.002 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: generator-assets
[info:core 20:51:02.003 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: crema (v3.2.12) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate
[info:core 20:51:02.219 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: crema
[warning:core 20:51:02.236 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[warning:core 20:51:03.320 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error { id: 15,
  body: 'Error 1302: No such element\rLine: 8\r->  var desc = app.getCustomOptions(params.key);' }
[warning:core 20:51:03.322 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:378:26] Error in JSX file with params ./jsx/getCustomOptions.jsx { key: 'crema' } Error 1302: No such elementLine: 8->  var desc = app.getCustomOptions(params.key);
[info:core 20:51:07.945 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 20:51:08.209 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\tmp\\Mapping\\_Resources\\MountaiExamples\\Mountains1.png' ]
[warning:core 20:51:19.339 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error Pipe read error: Error: EPIPE: broken pipe, read
[info:core 20:51:19.340 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[info:core 20:51:19.340 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[error:app 20:51:20.348 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:141:17] Exiting with code 0: Generator close event
