Log file created on Fri Jan 01 2021 21:17:05 GMT+0100 (Central Europe Standard Time)

[info:core 21:17:05.246 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:114:22] Launching with config:
{}
[info:core 21:17:05.246 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:116:26] provided PS information:
 version 22.0
 pathC:\Program Files\Adobe\Adobe Photoshop 2021

[info:core 21:17:05.260 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:237:30] Detected Photoshop version: 22.0.0
[warning:app 21:17:05.275 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:234:29] No viable plugins were found in 'C:\Program Files\Adobe\Adobe Photoshop 2021\Plug-ins\Generator'
[info:core 21:17:05.276 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: generator-assets (v2.9.13) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate
[warning:core 21:17:05.548 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 21:17:05.549 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: generator-assets
[info:core 21:17:05.550 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: crema (v3.2.12) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate
[info:core 21:17:05.944 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: crema
[warning:core 21:17:06.027 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[warning:generator-assets 21:17:06.652 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:336:26] No Open Document
[warning:crema 21:17:06.804 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\node_modules\generator-assets\lib\documentmanager.js:336:26] No Open Document
[warning:core 21:17:07.185 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error { id: 15,
  body: 'Error 1302: No such element\rLine: 8\r->  var desc = app.getCustomOptions(params.key);' }
[warning:core 21:17:07.188 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:378:26] Error in JSX file with params ./jsx/getCustomOptions.jsx { key: 'crema' } Error 1302: No such elementLine: 8->  var desc = app.getCustomOptions(params.key);
[error:generator-assets 21:18:22.072 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Will-o-the-wisp\Tmp\Will-o-the-wisp.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 21:18:22.074 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[info:core 21:20:14.807 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 21:20:15.062 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Will-o-the-wisp\\Tmp\\Will-o-the-wisp.png' ]
[error:generator-assets 21:29:04.281 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property layers [ { id: 4,
    index: 4,
    bounds: { top: 467, left: 436, bottom: 528, right: 498 },
    added: true,
    type: 'layerSection',
    name: 'Group 1',
    layers: [ [Object], [Object] ] } ] Error: Unknown layer type:
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1137:19)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1163:33)
    at Array.forEach (<anonymous>)
    at new LayerGroup (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1162:18)
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1123:20)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1345:29)
    at Array.forEach (<anonymous>)
    at LayerGroup._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1340:29)
    at Document._updateLayers (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:764:22)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:842:39)
[warning:generator-assets 21:29:04.285 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[error:generator-assets 21:30:15.865 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property layers [ { id: 4,
    index: 4,
    bounds: { top: 467, left: 436, bottom: 528, right: 498 },
    added: true,
    type: 'layerSection',
    name: 'Group 1',
    layers: [ [Object], [Object] ] } ] Error: Unknown layer type:
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1137:19)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1163:33)
    at Array.forEach (<anonymous>)
    at new LayerGroup (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1162:18)
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1123:20)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1345:29)
    at Array.forEach (<anonymous>)
    at LayerGroup._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1340:29)
    at Document._updateLayers (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:764:22)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:842:39)
[warning:generator-assets 21:30:15.865 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:core 22:16:37.013 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error Pipe read error: Error: EPIPE: broken pipe, read
[info:core 22:16:37.014 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[info:core 22:16:37.015 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[error:app 22:16:38.016 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:141:17] Exiting with code 0: Generator close event
