Log file created on Wed Dec 30 2020 19:15:10 GMT+0100 (Central Europe Standard Time)

[info:core 19:15:10.293 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:114:22] Launching with config:
{}
[info:core 19:15:10.293 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:116:26] provided PS information:
 version 22.0
 pathC:\Program Files\Adobe\Adobe Photoshop 2021

[info:core 19:15:10.304 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:237:30] Detected Photoshop version: 22.0.0
[warning:app 19:15:10.316 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:234:29] No viable plugins were found in 'C:\Program Files\Adobe\Adobe Photoshop 2021\Plug-ins\Generator'
[info:core 19:15:10.317 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: generator-assets (v2.9.13) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate
[warning:core 19:15:10.473 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 19:15:10.474 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: generator-assets
[info:core 19:15:10.475 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: crema (v3.2.12) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate
[info:core 19:15:10.768 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: crema
[warning:core 19:15:10.810 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[warning:generator-assets 19:15:11.509 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:336:26] No Open Document
[warning:crema 19:15:11.585 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\node_modules\generator-assets\lib\documentmanager.js:336:26] No Open Document
[warning:core 19:15:11.899 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error { id: 15,
  body: 'Error 1302: No such element\rLine: 8\r->  var desc = app.getCustomOptions(params.key);' }
[warning:core 19:15:11.901 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:378:26] Error in JSX file with params ./jsx/getCustomOptions.jsx { key: 'crema' } Error 1302: No such elementLine: 8->  var desc = app.getCustomOptions(params.key);
[info:core 19:21:01.237 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 35ms to receive 0.2 kB (5.7 kB/s)
[warning:generator-assets 12:51:59.707 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: timeContent true
[warning:generator-assets 12:51:59.709 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: timeContent true
[error:generator-assets 12:54:02.681 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\GoliathSpider1\Tmp\GoliathSpider.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 12:54:02.691 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 13:00:38.894 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: rasterized true
[info:core 13:08:51.826 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 28ms to receive 11484.4 kB (410157.5 kB/s)
[info:core 13:08:51.939 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 13:08:52.840 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\GoliathSpider1\\Tmp\\GoliathSpider.png' ]
[error:generator-assets 14:46:57.794 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\StagBeetle1\Tmp\StagBeetle.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 14:46:57.797 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 15:11:33.541 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:12:01.765 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:12:36.663 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:12:42.507 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:13:21.204 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:13:41.294 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:13:54.159 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:15:04.366 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[warning:generator-assets 15:15:25.768 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 0 ] }
[info:core 15:20:48.810 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 15:20:49.062 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\StagBeetle1\\Tmp\\StagBeetle.png' ]
[info:core 15:38:59.908 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 15:39:00.088 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Scorpion1\\Src\\rocky-coast-boulders.png' ]
[warning:generator-assets 15:39:52.018 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: timeContent true
[warning:generator-assets 15:39:52.020 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: timeContent true
[warning:generator-assets 15:40:08.777 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: timeContent true
[warning:generator-assets 15:40:08.779 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: timeContent true
[error:generator-assets 15:40:19.193 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Scorpion1\Tmp\Scorpion.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 15:40:19.201 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 15:48:58.581 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: transform { xx: 1, xy: 0, yx: 0, yy: 1.06591, tx: 0, ty: -37.307 }
[info:core 15:51:35.339 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 15:51:35.517 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Scorpion1\\Src\\sandy-beach.png' ]
[error:generator-assets 15:53:02.389 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Scorpion2\Tmp\Scorpion.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 15:53:02.402 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 15:55:58.442 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: rasterized true
[warning:generator-assets 15:57:58.661 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: rasterized true
[warning:generator-assets 15:57:59.604 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: rasterized true
[warning:generator-assets 15:58:30.990 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 3 ] }
[warning:generator-assets 16:01:20.877 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: transform { xx: 1, xy: 0, yx: 0, yy: 0.725389, tx: 0, ty: 195.738 }
[info:core 16:06:48.041 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 16:06:48.245 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Scorpion2\\Tmp\\Scorpion.png' ]
[error:generator-assets 16:25:29.352 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property layers [ { id: 4,
    index: 4,
    bounds: { top: 82, left: 168, bottom: 480, right: 656 },
    added: true,
    type: 'layerSection',
    name: 'Group 1',
    layers: [ [Object], [Object] ] } ] Error: Unknown layer type:
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1137:19)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1163:33)
    at Array.forEach (<anonymous>)
    at new LayerGroup (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1162:18)
    at createLayer (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1123:20)
    at LayerGroup.<anonymous> (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1345:29)
    at Array.forEach (<anonymous>)
    at LayerGroup._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:1340:29)
    at Document._updateLayers (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:764:22)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:842:39)
[warning:generator-assets 16:25:29.355 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[warning:generator-assets 16:25:51.246 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: transform { xx: 2.0214, xy: 0, yx: 0, yy: 2.0214, tx: 77.8669, ty: 31.7165 }
[warning:generator-assets 16:25:51.247 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:554:34] Unhandled property in raw change: transform { xx: 2.0214, xy: 0, yx: 0, yy: 2.0214, tx: 77.8669, ty: 319.338 }
[error:generator-assets 16:28:23.509 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:890:34] Error updating property file C:\Brutus\Dakara\DrDNext\Layout\Images\Monsters\Scorpion2\Src\sandy-beach.psd TypeError: Path must be a string. Received undefined
    at assertPath (path.js:28:11)
    at Object.basename (path.js:820:5)
    at Document._setFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:312:27)
    at Document._updateFile (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:332:18)
    at Document._applyChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\document.js:800:39)
    at DocumentManager._processNextChange (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:306:32)
    at DocumentManager._handleImageChanged (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:541:22)
    at emitOne (events.js:121:20)
    at Generator.emit (events.js:211:7)
    at Generator.emitPhotoshopEvent (C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:950:26)
[warning:generator-assets 16:28:23.510 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\documentmanager.js:308:26] Unable to apply change to document
[info:core 16:28:43.947 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 18ms to receive 9000 kB (500002 kB/s)
[info:core 16:28:43.956 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 16:28:44.563 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Scorpion2\\Tmp\\sandy-beach.png' ]
[warning:generator-assets 16:31:49.234 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate\lib\dom\layer.js:138:34] Unhandled property in raw constructor: layersAdjusted { indexRange: [ 0, 1 ] }
[info:core 16:34:36.488 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 14ms to receive 9000 kB (642859.7 kB/s)
[info:core 16:34:36.509 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 16:34:37.158 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Scorpion2\\Tmp\\sandy-beach.png' ]
[warning:core 01:25:55.882 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error Pipe read error: Error: EPIPE: broken pipe, read
[info:core 01:25:55.890 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[info:core 01:25:55.892 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[error:app 01:25:56.899 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:141:17] Exiting with code 0: Generator close event
