Log file created on Tue Dec 29 2020 18:55:47 GMT+0100 (Central Europe Standard Time)

[info:core 18:55:47.792 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:114:22] Launching with config:
{}
[info:core 18:55:47.792 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:116:26] provided PS information:
 version 22.0
 pathC:\Program Files\Adobe\Adobe Photoshop 2021

[info:core 18:55:47.801 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:237:30] Detected Photoshop version: 22.0.0
[warning:app 18:55:47.821 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:234:29] No viable plugins were found in 'C:\Program Files\Adobe\Adobe Photoshop 2021\Plug-ins\Generator'
[info:core 18:55:47.893 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: generator-assets (v2.9.13) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\assets.generate
[warning:core 18:55:48.096 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[info:core 18:55:48.097 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: generator-assets
[info:core 18:55:48.098 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1926:26] Loading plugin: crema (v3.2.12) from: C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate
[info:core 18:55:48.380 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:1942:26] Plugin loaded: crema
[warning:core 18:55:48.447 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:915:26] WARNING the imageChanged event is expensive, please consider NOT listening to it
[warning:core 18:55:53.515 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error { id: 15,
  body: 'Error 1302: No such element\rLine: 8\r->  var desc = app.getCustomOptions(params.key);' }
[warning:core 18:55:53.519 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:378:26] Error in JSX file with params ./jsx/getCustomOptions.jsx { key: 'crema' } Error 1302: No such elementLine: 8->  var desc = app.getCustomOptions(params.key);
[info:core 19:00:23.408 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 27ms to receive 11896.9 kB (440626.3 kB/s)
[info:core 19:00:23.422 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 19:00:24.270 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Basilisk1\\Tmp\\Basilisk.png' ]
[info:core 19:37:01.278 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\photoshop.js:488:26] 33ms to receive 11896.9 kB (360512.4 kB/s)
[info:core 19:37:01.283 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\convert.js:231:20] Using Flite for image encoding
[info:crema 19:37:02.193 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Plug-ins\Generator\crema.generate\main.js:514:29] Quick exported: [ 'C:\\Brutus\\Dakara\\DrDNext\\Layout\\Images\\Monsters\\Basilisk1\\Tmp\\Basilisk.png' ]
[warning:core 00:15:48.173 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:133:30] Photoshop error Pipe read error: Error: EPIPE: broken pipe, read
[info:core 00:15:48.187 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[info:core 00:15:48.190 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\lib\generator.js:128:30] Photoshop connection closed
[error:app 00:15:49.200 C:\Program Files\Adobe\Adobe Photoshop 2021\Required\Generator-builtin\app.js:141:17] Exiting with code 0: Generator close event
