Enochian Typeface by "Kenneth Hirst" formerly "Laser Printing Solutions"

Date: 12/17/11

The enclosed Enochian font has been specifically designed for use with
Golden Dawn Enochian activities.

If you are NOT using a font utility to select "font groups," then to
install the TrueType font, simply launch Windows, open the Control
Panel, select Fonts, then File | Install New Font, and choose
GD_Enochian from the correct directory.

Once installed, print out the GD_Enoch.rtf file for symbol location/name.

If when using a program like Microsoft Word, you are unable to display
certain symbols like the "Taurus" and "Libra", this means that 
AutoFormatting is changing the underlying value for the symbol. Simply
enter Ctrl+Z or use the Undo AutoFormat function. You can also open the
GD_Enoch.rtf and select any of the displayed symbols, press Ctrl+C
(to copy) and Ctrl+V to paste into your document.

You can also use the in-built Charmap.exe, click the Start button, Run,
enter Charmap.exe and click OK Select GD_Enochian as the font. Select the
Taurus symbol (second from top left). Press the Select button,
then the Copy button. In Word, simply use paste to insert the Taurus
symbol. Now you can  select it and change size, etc.

Note that you will not be able to embed the GD_Enochian font into a document.
Legally, you will need to purchase the font to do this. Also note that if the
font is used commercially, a license is required. 

Although submitted as shareware, this font is *not* to be financially 
distributed (or placed on any disk, or BBS for which a charge is made) 
*without* permission of the author. It is yours to use and enjoy for 30 
days, but at the end of that time, if you are still using this font you 
are morally obligated to send in the shareware fee which is $15.00.

Placement of this and any of my fonts on a website for download must
provide an acknowledgement that Kenneth Hirst is the designer of the font
and list my websites (listed below).

I have a secure web page that can take paypal or a credit card at:
http://www.radioastrology.com/FCart.htm

By registering, I can inform you of updates and new releases. Many less
expensive fonts are simply scanned images that have not been optimally
hand tuned, so please do not commercially exploit this font.

Currently, I have the following highly specialized fonts available:

Font              Shareware Fee    Full Version Fee
----              -------------    -----------------
Astro                $6.00           $12.50  full=Extended version
Alchemy              $6.00           $16.00  full=Extended version
American Indian     $11.50           $11.50  full is same as shareware
Sequoyah            $12.50           $12.50  Cherokee language font
GD_Enochian         $15.00           $15.00  Enochian glyphs & some Astro
Arabic              $15.00           $15.00  Arabic, Farsi, Urdu chars
Flowchart           $15.00           $15.00
Special Pi             N/A           $12.50
Circle Bullets         N/A           $10.00
Arrow Bullets          N/A           $10.00

All TrueType fonts are compiled for optimal utilization on PC systems. 
Many less expensive fonts are simply scanned  images that have not been 
optimally hand tuned, so please do not commercially exploit this font. 

This GD_Enochian font is Copyright, 2011, by Keneth Hirst. All Rights
Reserved. Kenneth Hirst, Irvine CA 92604  USA.

E-mail #: 2Cosmorama@cox.net

http://sites.google.com/site/cosmoramaent/home

http://www.radioastrology.com

or search for 

font "Kenneth Hirst"

using Google if all else fails.
Tel: (949) 733-0423
