 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                               CLEOPATRA FONT                                 x
 x                           LIZ TAYLOR COLLECTION                              x                                               
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: LA GATTA sul TETTO che SCOTTA (Liz Taylor Collection) - Latin Decorative font (versione 1.0)
                        
         Tipo: True Type / OpenType PS regular 
Type designer: P. A. Vannucci 
sito internet: www.alphabeType.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------
CLEOPATRA font: direttamente dal film diretto da Joseph L. Mankiewkz,interpretato 
da una indimenticabile LIZ TAYLOR e da Richard burton,il font inedito per tutti gli estimatori
del film. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione, l'originale bordatura.                                        

CLEOPATRA font: directly from the Best movie by Joseph L. Mankiewkz, with LIZ TAYLOR and RICHARD BURTON,
the original font for all lovers. Use ADOBE Photoshop for the original border from title.                        