DOCUMENTATION FOR KalisCalligraphy.ttf
======================================

This font can be used to write the featural Kalis alphabet.
The glyphs are mapped to the central row of letters on the keyboard:


a   s   d   f   g   h   j   k   l   ;
-------------------------------------
R   P   K   T   :   -   v   b   f   A


R, P, K and T are the root consonants,
v (vowel), b (voiced) and f (fricative) are the modifiers,
A is the vowel a,
: and - are punctuation marks that can be used arbitrarily
(I tend to use : as comma, :: as full stop and -: ... :- as quotation marks)
