HartaNV.ttf

Harta New font, 2.00 version

Made in Hi-Logic Font Creator V5.6 - v6.0 and CorelDRAW 12 - X4
Design: Bal�zs Radv�nyi 'White Cloud'


History:
--------
2008 july	: designing the first form of Hungarian ARTificial Alphabet (technically not an alphabet, but abjad)
2008 november	: final form of alphabet born
2008 december	: birth of the name 'Harta' (acronym, see there)
2009 february	: Creating first ttf font, harta.ttf version 1.0

Version history:
----------------

2.0:	New keyboard layout, some minor fixes, deleting long consonants and creating an independent ring-shaped 
 	diacritical for doubled consonants and long standalone vowels. (The form was the same, but until v2.0,
	every long consonant had its own character with ring below)
1.2:	Creating letters for English language (Q,W,Y)
1.1:	Creating some missing diacritical symbols
1.0:	Designing basic form of characters, diacritical symbols.