Dungeon na Gameconu

Ahoj,

píšu ti, protože ses přihlásil(a) na hru "Opuštěná pevnost" nebo "Zatopený důl" které povedu na Gameconu.

Postavy jsou předpřipravené a pravidla budu vysvětlovat za běhu, takže není nutné dopředu nic studovat ani připravovat. Pokud ale máš jakékoliv otázky, rád ti je po mailu zodpovím. Je lepší to udělat předem, abychom pak měli co nejvíc času na hru.

Děkuju za zájem a těším se na tebe na Gameconu!

Michal Světlý



Jiří „Werken“ Petrželka	    jiri.petrzelka@gmail.com	739021509	18+	21.5. 20:19
Daniel „Stín“ Majer 	    werdonok@gmail.com	777910731	18+	7.7. 17:04
Karel „Moren“ Izera 	    karel@izera.cz	604661094	18+	21.5. 21:04
Šimon „Hyena“ Neckař	    smisek159@gmail.com	773635279	18+	1.7. 09:00
Martin „Kvák“ Beneš 	    m.a.r.t.i.n.b.e.n.e.s@seznam.cz	774154326	18+	21.5. 20:24


Stanislav „deshi“ Strmeň    deshi@centrum.cz	721120618	18+	21.5. 20:21
Karel „Tier“ Šild	        karel.sild@email.cz	777121931	18+	8.6. 21:00
Jan „Percy“ Obdržálek	    2sdpercy@seznam.cz	721185245	18+	22.5. 10:15
Todor „todor“ Čolakov	    todor@colakov.com	+420 00000000	18+	21.5. 20:34
Kristýna „tyyna“ Pokorná	pokorna.tyna@gmail.com	777199527	18+	27.6. 00:55


Stanislav „deshi“ Strmeň	deshi@centrum.cz	721120618	18+	21.5. 20:22
Martin „Rumcajs“ Pém	    projekt_b@seznam.cz	774300064	18+	3.7. 14:26
Pavel „Vilda“ Kubík	        pavel.kubik@seznam.cz	606654595	18+	11.6. 20:21
Jiří „ZloŘepa“ Kučera	    moduly@centrum.cz	775668558	18+	1.7. 06:20

Jiří „Werken“ Petrželka	    jiri.petrzelka@gmail.com	739021509	18+	21.5. 20:20
Karel „Moren“ Izera	        karel@izera.cz	604661094	18+	21.5. 21:06
Jiří „Ugy“ Ugorný	        ugygarnt@gmail.com	+420606544500	18+	21.5. 20:20
Adam „Lucius Pelner“ Badura	lucipelne@gmail.com	728925928	18+	1.7. 12:50


2sdpercy@seznam.cz;deshi@centrum.cz;jiri.petrzelka@gmail.com;karel.sild@email.cz;karel@izera.cz;lucipelne@gmail.co;m.a.r.t.i.n.b.e.n.e.s@seznam.cz;moduly@centrum.cz;pavel.kubik@seznam.cz;pokorna.tyna@gmail.com;projekt_b@seznam.cz;smisek159@gmail.com;todor@colakov.com;ugygarnt@gmail.com;werdonok@gmail.com;rpg@gamecon.cz