A Typeface by "Laser Printing Solutions"                 Date: 4/22/94

The enclosed shareware ALCHEMY font is designed to work with Windows
3.1. It contains just under half of the characters that one would
normally have in a Windows set.

If you are NOT using a font utility to select "font groups," then to
install the TrueType font, simply launch Windows, open the Control
Panel, select Fonts, then Add, and choose Alchemy from the correct
directory. Print out the ALCHEM.WRI file for symbol explanation.

The extended set contains elements and other materials used by
alchemists such as filter, test tube, bismuth, clay, honey, nitric
acid, salt, sand, sugar, etc., some in different variants. Because
there are so many variants for Alchemical symbols, I do plan to produce
another font with 200 odd symbols.

Although submitted as shareware, it is *not* to be financially 
distributed (or placed on any disk, or BBS for which a charge is made) 
*without* permission of the author. It is yours to use and enjoy for 30 
days, but at the end of that time, if you are still using this font you 
are morally obligated to send in the shareware fee which is $6.00. 
If you want to obtain the extended set or use this font commercially, 
write to:

     P.O. Box 5362,  Irvine  CA  92616-5362,  USA

Send $16 U.S. to receive the extended set, or $6.00 just to register.
Checks should be made payable to: Kenneth Hirst

By registering, I can inform you of updates and new releases. Many less
expensive fonts are simply scanned images that have not been optimally
hand tuned, so please do not commercially exploit this font.

As of January 1995 the following fonts have been released:

Font              Shareware Fee    Full Version Fee
----              -------------    -----------------
Astro                $6.00           $12.50  full=Extended version
Alchemy              $6.00           $16.00  full=Extended version
American Indian     $11.50           $11.50  full is same as shareware
Arabic                 N/A           $16.00  Arabic, Farsi, Urdu chars
Flowchart           $15.00           $15.00
Special Pi             N/A           $12.50
Circle Bullets         N/A           $10.00
Arrow Bullets          N/A           $10.00

All disks shipped contain the latest shareware fonts. Note that the
full version fee includes extended characters not avilable in the
shareware versions (except American Indian).

As of January 1995 the following fonts are in development or released:

	Micr, Code39, PC-font

If you feel that other glyphs should be generated for additional fonts,
please let me know. Laser Printing Solutions also creates custom fonts,
logos and signatures for individuals and organizations.

This Alchemy font is Copyright, 1993, by Kenneth Hirst. All Rights Reserved.

Kenneth Hirst, P.O. Box 5362, Irvine CA 92616-5362  USA.

E-mail #: 71204.2704@compuserve.com

http://ourworld.compuserve.com/homepages/kenneth_hirst
