Number of Launches: 1
stdout:
# Photoshop Version: 20200212.r.106 2020/02/12: 4dd027efb58
Tester="Photoshop"
snifferStart="2020-12-04_22:10:41"
AIFCoreInitialized=1
# 00000_2020/12/04_22:10:40.576(+00.000)[4d60] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2020/12/04_22:10:40.576(+00.000)[4d60] END DoRunAIFOGLInitialize, duration=0.0003699
# 00002_2020/12/04_22:10:40.576(+00.000)[4d60] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2020/12/04_22:10:41.072(+00.496)[4d60] END DoRunAnyGLGPU, duration=0.495727
# 00004_2020/12/04_22:10:41.072(+00.000)[4d60] BEGIN DoRunEnumerateGLGPUs
# 00005_2020/12/04_22:10:41.115(+00.043)[4d60]  wmiNumDevices=1
# 00006_2020/12/04_22:10:41.115(+00.000)[4d60]  adapter[0]{ VendorID=4318 DeviceId=7170 SubSysId=2243498051 Revision=161 DedicatedVideoMemory=3133145088 DedicatedSystemMemory=0 SharedSystemMemory=8556695552 Description=NVIDIA GeForce GTX 1060 3GB}
# 00007_2020/12/04_22:10:41.116(+00.000)[4d60]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1463 B=823 W=1463 H=823 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00008_2020/12/04_22:10:41.116(+00.000)[4d60]  adapter[0] displays: 1
# 00009_2020/12/04_22:10:41.116(+00.000)[4d60]  adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8556695552 Description=Microsoft Basic Render Driver}
# 00010_2020/12/04_22:10:41.116(+00.000)[4d60]  dxgiNumDevices=1
# 00011_2020/12/04_22:10:41.116(+00.000)[4d60]  aifNumDevices=1
# 00012_2020/12/04_22:10:41.116(+00.000)[4d60]  aifDeviceIndex=0
# 00013_2020/12/04_22:10:41.116(+00.000)[4d60]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=NVIDIA GeForce GTX 1060 3GB DisplayID=7170}
# 00014_2020/12/04_22:10:41.140(+00.023)[4d60]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=NVIDIA GeForce GTX 1060 3GB DisplayID=7170}
# 00015_2020/12/04_22:10:41.140(+00.000)[4d60]  aifNumContexts=1
NumGLGPUs=1
# 00016_2020/12/04_22:10:41.140(+00.000)[4d60] END DoRunEnumerateGLGPUs, duration=0.0678207
glgpu[0].GLVersion="2.1"
# 00017_2020/12/04_22:10:41.140(+00.001)[4d60] fAdapterDesc.VendorId=4318
# 00018_2020/12/04_22:10:41.140(+00.000)[4d60] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00019_2020/12/04_22:10:41.142(+00.002)[4d60] DXGI RAM=3133145088=2988MB
# 00020_2020/12/04_22:10:41.142(+00.000)[4d60] wmiVRAM=3072 dxgiVRAM=2988
glgpu[0].GLMemoryMB=3072
glgpu[0].GLName="NVIDIA GeForce GTX 1060 3GB"
glgpu[0].GLVendor="NVIDIA Corporation"
glgpu[0].GLVendorID=4318
glgpu[0].GLDriverVersion="27.21.14.5730"
glgpu[0].GLRectTextureSize=32768
glgpu[0].GLRenderer="GeForce GTX 1060 3GB/PCIe/SSE2"
glgpu[0].GLRendererID=7170
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll"
glgpu[0].GLDriverDate="20201106000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20 NVIDIA via Cg compiler"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[65536]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[4]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[124]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00021_2020/12/04_22:10:41.182(+00.040)[4d60] BEGIN DoRunAIFOCLInitialize
# 00022_2020/12/04_22:10:41.237(+00.055)[4d60]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00023_2020/12/04_22:10:41.238(+00.001)[4d60] END DoRunAIFOCLInitialize, duration=0.0560808
# 00024_2020/12/04_22:10:41.238(+00.000)[4d60] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00025_2020/12/04_22:10:41.238(+00.000)[4d60] END DoRunEnumerateCLGPUs, duration=3.67002e-05
clgpu[0].CLPlatformVersion="1.2 CUDA"
clgpu[0].CLDeviceVersion="1.2 CUDA"
clgpu[0].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=3072
clgpu[0].CLName="GeForce GTX 1060 3GB"
clgpu[0].CLVendor="NVIDIA Corporation"
clgpu[0].CLVendorID=4318
clgpu[0].CLDriverVersion="457.30"
clgpu[0].CUDASupported=0
# 00026_2020/12/04_22:10:41.239(+00.000)[4d60] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00027_2020/12/04_22:10:41.239(+00.000)[4d60]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00028_2020/12/04_22:10:41.239(+00.000)[4d60]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00029_2020/12/04_22:10:41.414(+00.175)[4d60]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00030_2020/12/04_22:10:41.414(+00.000)[4d60]   BEGIN GPUImplHardware::checkBandwidthCL
# 00031_2020/12/04_22:10:41.414(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00032_2020/12/04_22:10:41.414(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00033_2020/12/04_22:10:41.414(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: clFinish
# 00034_2020/12/04_22:10:41.414(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00035_2020/12/04_22:10:41.414(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00036_2020/12/04_22:10:41.420(+00.006)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217318
# 00037_2020/12/04_22:10:41.420(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217318
# 00038_2020/12/04_22:10:41.420(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00217318, BW=1.54402e+11, maxBW=1.54402e+11
# 00039_2020/12/04_22:10:41.420(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00217318
# 00040_2020/12/04_22:10:41.423(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00218067
# 00041_2020/12/04_22:10:41.423(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00218067
# 00042_2020/12/04_22:10:41.423(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00435386, BW=1.53872e+11, maxBW=1.54402e+11
# 00043_2020/12/04_22:10:41.423(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00435386
# 00044_2020/12/04_22:10:41.425(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217706
# 00045_2020/12/04_22:10:41.426(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217706
# 00046_2020/12/04_22:10:41.426(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00653091, BW=1.54128e+11, maxBW=1.54402e+11
# 00047_2020/12/04_22:10:41.426(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.00653091
# 00048_2020/12/04_22:10:41.428(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217264
# 00049_2020/12/04_22:10:41.428(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217264
# 00050_2020/12/04_22:10:41.428(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00870355, BW=1.54441e+11, maxBW=1.54441e+11
# 00051_2020/12/04_22:10:41.428(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.00870355
# 00052_2020/12/04_22:10:41.431(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216582
# 00053_2020/12/04_22:10:41.431(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00216582
# 00054_2020/12/04_22:10:41.431(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0108694, BW=1.54927e+11, maxBW=1.54927e+11
# 00055_2020/12/04_22:10:41.431(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0108694
# 00056_2020/12/04_22:10:41.433(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217421
# 00057_2020/12/04_22:10:41.433(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217421
# 00058_2020/12/04_22:10:41.433(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0130436, BW=1.54329e+11, maxBW=1.54927e+11
# 00059_2020/12/04_22:10:41.433(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0130436
# 00060_2020/12/04_22:10:41.436(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00218099
# 00061_2020/12/04_22:10:41.436(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00218099
# 00062_2020/12/04_22:10:41.436(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0152246, BW=1.53849e+11, maxBW=1.54927e+11
# 00063_2020/12/04_22:10:41.436(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0152246
# 00064_2020/12/04_22:10:41.439(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217174
# 00065_2020/12/04_22:10:41.439(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217174
# 00066_2020/12/04_22:10:41.439(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0173963, BW=1.54505e+11, maxBW=1.54927e+11
# 00067_2020/12/04_22:10:41.439(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0173963
# 00068_2020/12/04_22:10:41.441(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217286
# 00069_2020/12/04_22:10:41.441(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217286
# 00070_2020/12/04_22:10:41.441(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0195692, BW=1.54425e+11, maxBW=1.54927e+11
# 00071_2020/12/04_22:10:41.441(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0195692
# 00072_2020/12/04_22:10:41.444(+00.003)[4d60]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217242
# 00073_2020/12/04_22:10:41.444(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: seconds=0.00217242
# 00074_2020/12/04_22:10:41.444(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0217416, BW=1.54457e+11, maxBW=1.54927e+11
# 00075_2020/12/04_22:10:41.444(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: clFinish
# 00076_2020/12/04_22:10:41.444(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: releasing
# 00077_2020/12/04_22:10:41.445(+00.000)[4d60]    GPUImplHardware::checkBandwidthCL: result=1.54927e+11
# 00078_2020/12/04_22:10:41.445(+00.000)[4d60]   END GPUImplHardware::checkBandwidthCL, duration=0.0307288
# 00079_2020/12/04_22:10:41.445(+00.000)[4d60]   bytesPerSecond=1.54927e+11
# 00080_2020/12/04_22:10:41.445(+00.000)[4d60]   GPUImplHardware::DoGetCLBandwidth: result=1.54927e+11
# 00081_2020/12/04_22:10:41.445(+00.000)[4d60]  END GPUImplHardware::DoGetCLBandwidth, duration=0.206094
clgpu[0].CLBandwidth=1.54927e+11
# 00082_2020/12/04_22:10:41.445(+00.000)[4d60] END GPUSnifferTester::DoRunCLBandwidth, duration=0.20615
# 00083_2020/12/04_22:10:41.445(+00.000)[4d60] BEGIN GPUImplHardware::DoGetCLCompute
# 00084_2020/12/04_22:10:41.445(+00.000)[4d60]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00085_2020/12/04_22:10:41.531(+00.086)[4d60]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00086_2020/12/04_22:10:41.531(+00.000)[4d60]  BEGIN GPUImplHardware::MeasureCLCompute
# 00087_2020/12/04_22:10:41.593(+00.062)[4d60]   GPUImplHardware::MeasureCLCompute: clFinish
# 00088_2020/12/04_22:10:41.593(+00.000)[4d60]   GPUImplHardware::MeasureCLCompute: result=0.00531414
# 00089_2020/12/04_22:10:41.594(+00.000)[4d60]  END GPUImplHardware::MeasureCLCompute, duration=0.0628882
# 00090_2020/12/04_22:10:41.594(+00.000)[4d60]  timeForKernelExecution=1505.42
# 00091_2020/12/04_22:10:41.594(+00.000)[4d60]  GPUImplHardware::DoGetCLCompute: result=1505.42
# 00092_2020/12/04_22:10:41.594(+00.000)[4d60] END GPUImplHardware::DoGetCLCompute, duration=0.148852
clgpu[0].CLCompute=1505.42
NumNativeGPUs=0
snifferEnd="2020-12-04_22:10:42"
stderr:
