Number of Launches: 0
stdout:
# Photoshop Version: 20200212.r.106 2020/02/12: 4dd027efb58
Tester="Photoshop"
snifferStart="2020-12-01_22:21:05"
AIFCoreInitialized=1
# 00000_2020/12/01_22:21:05.417(+00.000)[1058] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2020/12/01_22:21:05.417(+00.000)[1058] END DoRunAIFOGLInitialize, duration=1.43e-05
# 00002_2020/12/01_22:21:05.417(+00.000)[1058] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2020/12/01_22:21:05.933(+00.515)[1058] END DoRunAnyGLGPU, duration=0.515184
# 00004_2020/12/01_22:21:05.933(+00.000)[1058] BEGIN DoRunEnumerateGLGPUs
# 00005_2020/12/01_22:21:05.973(+00.040)[1058]  wmiNumDevices=1
# 00006_2020/12/01_22:21:05.973(+00.000)[1058]  adapter[0]{ VendorID=4318 DeviceId=7170 SubSysId=2243498051 Revision=161 DedicatedVideoMemory=3133145088 DedicatedSystemMemory=0 SharedSystemMemory=8556695552 Description=NVIDIA GeForce GTX 1060 3GB}
# 00007_2020/12/01_22:21:05.973(+00.000)[1058]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1463 B=823 W=1463 H=823 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00008_2020/12/01_22:21:05.973(+00.000)[1058]  adapter[0] displays: 1
# 00009_2020/12/01_22:21:05.973(+00.000)[1058]  adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8556695552 Description=Microsoft Basic Render Driver}
# 00010_2020/12/01_22:21:05.973(+00.000)[1058]  dxgiNumDevices=1
# 00011_2020/12/01_22:21:05.973(+00.000)[1058]  aifNumDevices=1
# 00012_2020/12/01_22:21:05.973(+00.000)[1058]  aifDeviceIndex=0
# 00013_2020/12/01_22:21:05.974(+00.000)[1058]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=NVIDIA GeForce GTX 1060 3GB DisplayID=7170}
# 00014_2020/12/01_22:21:05.991(+00.017)[1058]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=NVIDIA GeForce GTX 1060 3GB DisplayID=7170}
# 00015_2020/12/01_22:21:05.991(+00.000)[1058]  aifNumContexts=1
NumGLGPUs=1
# 00016_2020/12/01_22:21:05.991(+00.000)[1058] END DoRunEnumerateGLGPUs, duration=0.0585796
glgpu[0].GLVersion="2.1"
# 00017_2020/12/01_22:21:05.992(+00.000)[1058] fAdapterDesc.VendorId=4318
# 00018_2020/12/01_22:21:05.992(+00.000)[1058] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00019_2020/12/01_22:21:05.993(+00.001)[1058] DXGI RAM=3133145088=2988MB
# 00020_2020/12/01_22:21:05.993(+00.000)[1058] wmiVRAM=3072 dxgiVRAM=2988
glgpu[0].GLMemoryMB=3072
glgpu[0].GLName="NVIDIA GeForce GTX 1060 3GB"
glgpu[0].GLVendor="NVIDIA Corporation"
glgpu[0].GLVendorID=4318
glgpu[0].GLDriverVersion="27.21.14.5730"
glgpu[0].GLRectTextureSize=32768
glgpu[0].GLRenderer="GeForce GTX 1060 3GB/PCIe/SSE2"
glgpu[0].GLRendererID=7170
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll"
glgpu[0].GLDriverDate="20201106000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20 NVIDIA via Cg compiler"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[65536]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[4]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[124]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00021_2020/12/01_22:21:06.153(+00.160)[1058] BEGIN DoRunAIFOCLInitialize
# 00022_2020/12/01_22:21:06.251(+00.098)[1058]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00023_2020/12/01_22:21:06.253(+00.002)[1058] END DoRunAIFOCLInitialize, duration=0.100153
# 00024_2020/12/01_22:21:06.253(+00.000)[1058] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00025_2020/12/01_22:21:06.253(+00.000)[1058] END DoRunEnumerateCLGPUs, duration=5.77001e-05
clgpu[0].CLPlatformVersion="1.2 CUDA"
clgpu[0].CLDeviceVersion="1.2 CUDA"
clgpu[0].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=3072
clgpu[0].CLName="GeForce GTX 1060 3GB"
clgpu[0].CLVendor="NVIDIA Corporation"
clgpu[0].CLVendorID=4318
clgpu[0].CLDriverVersion="457.30"
clgpu[0].CUDASupported=0
# 00026_2020/12/01_22:21:06.253(+00.000)[1058] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00027_2020/12/01_22:21:06.253(+00.000)[1058]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00028_2020/12/01_22:21:06.253(+00.000)[1058]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00029_2020/12/01_22:21:06.623(+00.369)[1058]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00030_2020/12/01_22:21:06.623(+00.000)[1058]   BEGIN GPUImplHardware::checkBandwidthCL
# 00031_2020/12/01_22:21:06.623(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00032_2020/12/01_22:21:06.623(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00033_2020/12/01_22:21:06.623(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: clFinish
# 00034_2020/12/01_22:21:06.623(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00035_2020/12/01_22:21:06.623(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00036_2020/12/01_22:21:06.628(+00.005)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216176
# 00037_2020/12/01_22:21:06.628(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00216176
# 00038_2020/12/01_22:21:06.628(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00216176, BW=1.55218e+11, maxBW=1.55218e+11
# 00039_2020/12/01_22:21:06.628(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00216176
# 00040_2020/12/01_22:21:06.631(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217056
# 00041_2020/12/01_22:21:06.631(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00217056
# 00042_2020/12/01_22:21:06.631(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00433232, BW=1.54589e+11, maxBW=1.55218e+11
# 00043_2020/12/01_22:21:06.631(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.00433232
# 00044_2020/12/01_22:21:06.634(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217178
# 00045_2020/12/01_22:21:06.634(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00217178
# 00046_2020/12/01_22:21:06.634(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0065041, BW=1.54502e+11, maxBW=1.55218e+11
# 00047_2020/12/01_22:21:06.634(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0065041
# 00048_2020/12/01_22:21:06.636(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217226
# 00049_2020/12/01_22:21:06.636(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00217226
# 00050_2020/12/01_22:21:06.636(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00867635, BW=1.54468e+11, maxBW=1.55218e+11
# 00051_2020/12/01_22:21:06.636(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.00867635
# 00052_2020/12/01_22:21:06.639(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217072
# 00053_2020/12/01_22:21:06.639(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00217072
# 00054_2020/12/01_22:21:06.639(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0108471, BW=1.54577e+11, maxBW=1.55218e+11
# 00055_2020/12/01_22:21:06.639(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0108471
# 00056_2020/12/01_22:21:06.642(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217251
# 00057_2020/12/01_22:21:06.642(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00217251
# 00058_2020/12/01_22:21:06.642(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0130196, BW=1.5445e+11, maxBW=1.55218e+11
# 00059_2020/12/01_22:21:06.642(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0130196
# 00060_2020/12/01_22:21:06.644(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216736
# 00061_2020/12/01_22:21:06.644(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00216736
# 00062_2020/12/01_22:21:06.644(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0151869, BW=1.54817e+11, maxBW=1.55218e+11
# 00063_2020/12/01_22:21:06.644(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0151869
# 00064_2020/12/01_22:21:06.647(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216608
# 00065_2020/12/01_22:21:06.647(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00216608
# 00066_2020/12/01_22:21:06.647(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.017353, BW=1.54909e+11, maxBW=1.55218e+11
# 00067_2020/12/01_22:21:06.647(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.017353
# 00068_2020/12/01_22:21:06.649(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216838
# 00069_2020/12/01_22:21:06.649(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00216838
# 00070_2020/12/01_22:21:06.649(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0195214, BW=1.54744e+11, maxBW=1.55218e+11
# 00071_2020/12/01_22:21:06.649(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0195214
# 00072_2020/12/01_22:21:06.652(+00.003)[1058]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00218538
# 00073_2020/12/01_22:21:06.652(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: seconds=0.00218538
# 00074_2020/12/01_22:21:06.652(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0217068, BW=1.53541e+11, maxBW=1.55218e+11
# 00075_2020/12/01_22:21:06.652(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: clFinish
# 00076_2020/12/01_22:21:06.652(+00.000)[1058]    GPUImplHardware::checkBandwidthCL: releasing
# 00077_2020/12/01_22:21:06.653(+00.001)[1058]    GPUImplHardware::checkBandwidthCL: result=1.55218e+11
# 00078_2020/12/01_22:21:06.653(+00.000)[1058]   END GPUImplHardware::checkBandwidthCL, duration=0.0298224
# 00079_2020/12/01_22:21:06.653(+00.000)[1058]   bytesPerSecond=1.55218e+11
# 00080_2020/12/01_22:21:06.653(+00.000)[1058]   GPUImplHardware::DoGetCLBandwidth: result=1.55218e+11
# 00081_2020/12/01_22:21:06.653(+00.000)[1058]  END GPUImplHardware::DoGetCLBandwidth, duration=0.399267
clgpu[0].CLBandwidth=1.55218e+11
# 00082_2020/12/01_22:21:06.653(+00.000)[1058] END GPUSnifferTester::DoRunCLBandwidth, duration=0.399349
# 00083_2020/12/01_22:21:06.653(+00.000)[1058] BEGIN GPUImplHardware::DoGetCLCompute
# 00084_2020/12/01_22:21:06.653(+00.000)[1058]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00085_2020/12/01_22:21:06.734(+00.082)[1058]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00086_2020/12/01_22:21:06.735(+00.000)[1058]  BEGIN GPUImplHardware::MeasureCLCompute
# 00087_2020/12/01_22:21:07.267(+00.533)[1058]   GPUImplHardware::MeasureCLCompute: clFinish
# 00088_2020/12/01_22:21:07.268(+00.000)[1058]   GPUImplHardware::MeasureCLCompute: result=0.00531722
# 00089_2020/12/01_22:21:07.268(+00.000)[1058]  END GPUImplHardware::MeasureCLCompute, duration=0.533345
# 00090_2020/12/01_22:21:07.268(+00.000)[1058]  timeForKernelExecution=1504.55
# 00091_2020/12/01_22:21:07.268(+00.000)[1058]  GPUImplHardware::DoGetCLCompute: result=1504.55
# 00092_2020/12/01_22:21:07.268(+00.000)[1058] END GPUImplHardware::DoGetCLCompute, duration=0.615166
clgpu[0].CLCompute=1504.55
NumNativeGPUs=0
snifferEnd="2020-12-01_22:21:07"
stderr:
