Number of Launches: 2
stdout:
# Photoshop Version: 20200212.r.106 2020/02/12: 4dd027efb58
Tester="Photoshop"
snifferStart="2020-12-04_23:02:55"
AIFCoreInitialized=1
# 00000_2020/12/04_23:02:55.462(+00.000)[46dc] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2020/12/04_23:02:55.462(+00.000)[46dc] END DoRunAIFOGLInitialize, duration=1.02001e-05
# 00002_2020/12/04_23:02:55.462(+00.000)[46dc] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2020/12/04_23:02:55.911(+00.450)[46dc] END DoRunAnyGLGPU, duration=0.449504
# 00004_2020/12/04_23:02:55.911(+00.000)[46dc] BEGIN DoRunEnumerateGLGPUs
# 00005_2020/12/04_23:02:55.953(+00.042)[46dc]  wmiNumDevices=1
# 00006_2020/12/04_23:02:55.953(+00.000)[46dc]  adapter[0]{ VendorID=4318 DeviceId=7170 SubSysId=2243498051 Revision=161 DedicatedVideoMemory=3133145088 DedicatedSystemMemory=0 SharedSystemMemory=8556695552 Description=NVIDIA GeForce GTX 1060 3GB}
# 00007_2020/12/04_23:02:55.953(+00.000)[46dc]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1463 B=823 W=1463 H=823 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00008_2020/12/04_23:02:55.953(+00.000)[46dc]  adapter[0] displays: 1
# 00009_2020/12/04_23:02:55.953(+00.000)[46dc]  adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8556695552 Description=Microsoft Basic Render Driver}
# 00010_2020/12/04_23:02:55.953(+00.000)[46dc]  dxgiNumDevices=1
# 00011_2020/12/04_23:02:55.954(+00.000)[46dc]  aifNumDevices=1
# 00012_2020/12/04_23:02:55.954(+00.000)[46dc]  aifDeviceIndex=0
# 00013_2020/12/04_23:02:55.954(+00.000)[46dc]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=NVIDIA GeForce GTX 1060 3GB DisplayID=7170}
# 00014_2020/12/04_23:02:56.040(+00.086)[46dc]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=NVIDIA GeForce GTX 1060 3GB DisplayID=7170}
# 00015_2020/12/04_23:02:56.040(+00.000)[46dc]  aifNumContexts=1
NumGLGPUs=1
# 00016_2020/12/04_23:02:56.040(+00.000)[46dc] END DoRunEnumerateGLGPUs, duration=0.128599
glgpu[0].GLVersion="2.1"
# 00017_2020/12/04_23:02:56.042(+00.002)[46dc] fAdapterDesc.VendorId=4318
# 00018_2020/12/04_23:02:56.042(+00.000)[46dc] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00019_2020/12/04_23:02:56.044(+00.001)[46dc] DXGI RAM=3133145088=2988MB
# 00020_2020/12/04_23:02:56.044(+00.000)[46dc] wmiVRAM=3072 dxgiVRAM=2988
glgpu[0].GLMemoryMB=3072
glgpu[0].GLName="NVIDIA GeForce GTX 1060 3GB"
glgpu[0].GLVendor="NVIDIA Corporation"
glgpu[0].GLVendorID=4318
glgpu[0].GLDriverVersion="27.21.14.5730"
glgpu[0].GLRectTextureSize=32768
glgpu[0].GLRenderer="GeForce GTX 1060 3GB/PCIe/SSE2"
glgpu[0].GLRendererID=7170
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_5dcb5bbf5c3edcf2\nvldumdx.dll"
glgpu[0].GLDriverDate="20201106000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20 NVIDIA via Cg compiler"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[65536]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[4]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[124]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00021_2020/12/04_23:02:56.070(+00.027)[46dc] BEGIN DoRunAIFOCLInitialize
# 00022_2020/12/04_23:02:56.093(+00.023)[46dc]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00023_2020/12/04_23:02:56.094(+00.001)[46dc] END DoRunAIFOCLInitialize, duration=0.0241682
# 00024_2020/12/04_23:02:56.094(+00.000)[46dc] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00025_2020/12/04_23:02:56.095(+00.000)[46dc] END DoRunEnumerateCLGPUs, duration=3.11998e-05
clgpu[0].CLPlatformVersion="1.2 CUDA"
clgpu[0].CLDeviceVersion="1.2 CUDA"
clgpu[0].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=3072
clgpu[0].CLName="GeForce GTX 1060 3GB"
clgpu[0].CLVendor="NVIDIA Corporation"
clgpu[0].CLVendorID=4318
clgpu[0].CLDriverVersion="457.30"
clgpu[0].CUDASupported=0
# 00026_2020/12/04_23:02:56.095(+00.000)[46dc] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00027_2020/12/04_23:02:56.095(+00.000)[46dc]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00028_2020/12/04_23:02:56.095(+00.000)[46dc]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00029_2020/12/04_23:02:56.180(+00.085)[46dc]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00030_2020/12/04_23:02:56.180(+00.000)[46dc]   BEGIN GPUImplHardware::checkBandwidthCL
# 00031_2020/12/04_23:02:56.180(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00032_2020/12/04_23:02:56.180(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00033_2020/12/04_23:02:56.180(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: clFinish
# 00034_2020/12/04_23:02:56.180(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00035_2020/12/04_23:02:56.180(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00036_2020/12/04_23:02:56.185(+00.005)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0021713
# 00037_2020/12/04_23:02:56.185(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.0021713
# 00038_2020/12/04_23:02:56.185(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0021713, BW=1.54536e+11, maxBW=1.54536e+11
# 00039_2020/12/04_23:02:56.185(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0021713
# 00040_2020/12/04_23:02:56.187(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0021671
# 00041_2020/12/04_23:02:56.187(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.0021671
# 00042_2020/12/04_23:02:56.187(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0043384, BW=1.54835e+11, maxBW=1.54835e+11
# 00043_2020/12/04_23:02:56.187(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0043384
# 00044_2020/12/04_23:02:56.190(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216829
# 00045_2020/12/04_23:02:56.190(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216829
# 00046_2020/12/04_23:02:56.190(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00650669, BW=1.54751e+11, maxBW=1.54835e+11
# 00047_2020/12/04_23:02:56.190(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.00650669
# 00048_2020/12/04_23:02:56.192(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216557
# 00049_2020/12/04_23:02:56.192(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216557
# 00050_2020/12/04_23:02:56.192(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00867226, BW=1.54945e+11, maxBW=1.54945e+11
# 00051_2020/12/04_23:02:56.192(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.00867226
# 00052_2020/12/04_23:02:56.195(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216685
# 00053_2020/12/04_23:02:56.195(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216685
# 00054_2020/12/04_23:02:56.195(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0108391, BW=1.54854e+11, maxBW=1.54945e+11
# 00055_2020/12/04_23:02:56.195(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0108391
# 00056_2020/12/04_23:02:56.197(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00217434
# 00057_2020/12/04_23:02:56.198(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00217434
# 00058_2020/12/04_23:02:56.198(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0130134, BW=1.5432e+11, maxBW=1.54945e+11
# 00059_2020/12/04_23:02:56.198(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0130134
# 00060_2020/12/04_23:02:56.200(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216618
# 00061_2020/12/04_23:02:56.200(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216618
# 00062_2020/12/04_23:02:56.200(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0151796, BW=1.54902e+11, maxBW=1.54945e+11
# 00063_2020/12/04_23:02:56.200(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0151796
# 00064_2020/12/04_23:02:56.203(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216694
# 00065_2020/12/04_23:02:56.203(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216694
# 00066_2020/12/04_23:02:56.203(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0173466, BW=1.54847e+11, maxBW=1.54945e+11
# 00067_2020/12/04_23:02:56.203(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0173466
# 00068_2020/12/04_23:02:56.205(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216259
# 00069_2020/12/04_23:02:56.205(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216259
# 00070_2020/12/04_23:02:56.205(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0195092, BW=1.55158e+11, maxBW=1.55158e+11
# 00071_2020/12/04_23:02:56.206(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0195092
# 00072_2020/12/04_23:02:56.208(+00.003)[46dc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00216608
# 00073_2020/12/04_23:02:56.208(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: seconds=0.00216608
# 00074_2020/12/04_23:02:56.208(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0216752, BW=1.54909e+11, maxBW=1.55158e+11
# 00075_2020/12/04_23:02:56.208(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: clFinish
# 00076_2020/12/04_23:02:56.208(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: releasing
# 00077_2020/12/04_23:02:56.209(+00.000)[46dc]    GPUImplHardware::checkBandwidthCL: result=1.55158e+11
# 00078_2020/12/04_23:02:56.209(+00.000)[46dc]   END GPUImplHardware::checkBandwidthCL, duration=0.0288145
# 00079_2020/12/04_23:02:56.209(+00.000)[46dc]   bytesPerSecond=1.55158e+11
# 00080_2020/12/04_23:02:56.209(+00.000)[46dc]   GPUImplHardware::DoGetCLBandwidth: result=1.55158e+11
# 00081_2020/12/04_23:02:56.209(+00.000)[46dc]  END GPUImplHardware::DoGetCLBandwidth, duration=0.113954
clgpu[0].CLBandwidth=1.55158e+11
# 00082_2020/12/04_23:02:56.209(+00.000)[46dc] END GPUSnifferTester::DoRunCLBandwidth, duration=0.114011
# 00083_2020/12/04_23:02:56.209(+00.000)[46dc] BEGIN GPUImplHardware::DoGetCLCompute
# 00084_2020/12/04_23:02:56.209(+00.000)[46dc]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00085_2020/12/04_23:02:56.286(+00.077)[46dc]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00086_2020/12/04_23:02:56.286(+00.000)[46dc]  BEGIN GPUImplHardware::MeasureCLCompute
# 00087_2020/12/04_23:02:56.318(+00.032)[46dc]   GPUImplHardware::MeasureCLCompute: clFinish
# 00088_2020/12/04_23:02:56.318(+00.000)[46dc]   GPUImplHardware::MeasureCLCompute: result=0.00531699
# 00089_2020/12/04_23:02:56.319(+00.000)[46dc]  END GPUImplHardware::MeasureCLCompute, duration=0.032885
# 00090_2020/12/04_23:02:56.319(+00.000)[46dc]  timeForKernelExecution=1504.61
# 00091_2020/12/04_23:02:56.319(+00.000)[46dc]  GPUImplHardware::DoGetCLCompute: result=1504.61
# 00092_2020/12/04_23:02:56.319(+00.000)[46dc] END GPUImplHardware::DoGetCLCompute, duration=0.110039
clgpu[0].CLCompute=1504.61
NumNativeGPUs=0
snifferEnd="2020-12-04_23:02:56"
stderr:
