#############################################################################################
#                                                                                           #
#					Guide to Oxidilogi                                  #
#                                                                                           #
#############################################################################################

|How to say it.
	|How to type it in my font.
		|Vowel pronounciation help for those who don't know this Ascii form of the IPA
					|Consinant pronounciation help


:Affricatives

dZ@	ja	 @ as in b-a-t		dZ as in -j-udge 
dZi:	je	 i: as in b-ee-t		
dZ3r	ji	 3r as in b=ir-d
dZ&	jo	 & as in -a-bove
dzU	ju	 U as in b-oo-t
tS@	ca				tS as in -ch-urch
tSi:	ce
tS3r	ci
tS&	co
tsU	cu

:Fricatives

ch@	Ca				ch as in the Scottish lo-ch-
chi:	Ce
ch3r	Ci
ch&	Co
chU	Cu
f@	fa				f as in -f-ine
fi:	fe
f3r	fi
f&	fo
fU	fu
T@	qa				T as in -th-igh 
Ti:	qe
T3r	qi
T&	qo
TU	qu
s@	sa				s as in -s-ign
si:	se
s3r	si
s&	so
sU	su
S@	Xa				S as in a-ss-ure
Si:	Xe
S3r	Xi
S&	Xo
SU	Xu
h@	ha				h as in -h-ope
hi:	he
h3r	hi
h&	ho
hU	hu
v@	va				v as in -vine
vi:	ve
v3r	vi
v&	vo
vU	vu
z@	za				z as in re-s-ign
zi:	ze
z3r	zi
z&	zo
zU	zu
X@	Za				X as in a-z-ure
Xi:	Ze
X3r	Zi
X&	Zo
XU	Zu

:Approximants

l@	la				l as in -l-ent
li:	le
l3r	li
l&	lo
lU	lu
r@	ra				r as in -r-ent
ri:	re
r3r	ri
r&	ro
rU	ru
y@	ji~a				y as in -y-es
yi:	ji~e
y3r	ji~i
y&	ji~o
yU	ji~u
w@	vi~a				w as in -w-ent
wi:	vi~e
w3r	vi~i
w&	vi~o
wU	vi~u

:Flaps

th_(ei	ti~a	ei as in b-ay-		th_( as in wri-t-er
th_(>i	ti~e	>i as in b-oy-
th_(aI	ti~i	aI as in b-ye-
th_(aU	ti~o	aU as in ab-ou-t
th_(iU	ti~u	iU as in f-ew-
d_(ei	di~a				d_( as in ri-d-er
d_(>i	di~e
d_(aI	di~i
d_(aU	di~o
d_(iU	di~u

:Nasals
mei	ma				m as in -m-e
m>i	me
maI	mi
maU	mo
miU	mu
nei	na				n as in -kn-ee
n>i	ne
naI	ni
naU	no
niU	nu
Nei	ni~a				N as in si-ng-
N>i	ni~e
NaI	ni~i
NaU	ni~o
NiU	ni~u

:Plosives
phA	pa	A as in f-a-ther	ph as in -p-an
phE	pe	E as in b-e-t
phI	pi	I as in b-i-t
ph^	po	^ as in ab-o-ve
phu	pu	u as in b-oo=t
thA	ta				th as in -t-an
thE	te
thI	ti
th^	to
thu	tu
khA	ka				kh as in -c-an
khE	ke
khI	ki
kh^	ko
khu	ku
bhA	ba				bh as in -b-an
bhE	be
bhI	bi
bh^	bo
bhu	bu
dA	da				d as in -D-an
dE	de
di	di
d^	do
du	du
gA	ga				g as in -g-ander
gE	ge
gI	gi
g^	go
gU	gu

:Word Endings Syllabics and a special one
m=	mi				m= as in botto-m-
n=	ni				n= as in butto=n=
l=	li				l= as in bott-l-e
&r	a  (mostly used in proper nouns)&r is fath-er- in American English but in Oxidilogi it actually takes the f-a-ther sound.

All other syllables can end a word but these cases are the proper pronunciation when encountered.

Proper Nouns that begin with a vowel sound usually take on the form of the plositive vowel sounds and when typed are preceded with a ~.
